// $Id: CHANGELOG.txt,v 1.14 2011/01/29 14:47:56 mkalkbrenner Exp $

Cron Control 6.x-1.0, 2011-01-29
--------------------------------
[#958846] LoMo: Edits to English language strings


Cron Control 6.x-1.0-rc1, 2010-08-20
------------------------------------
[       ] mkalkbrenner: fixed warning undefined offset: 1 in cron_control_jobs_form_submit()
[#888466] mkalkbrenner: Drush integration
[       ] mkalkbrenner: changed code according to drupal coding standards
[       ] mkalkbrenner: added more comments


Cron Control 6.x-1.0-beta1, 2009-03-25
---------------------------------------
[       ] mkalkbrenner: added access right 'administer cron jobs'


Cron Control 6.x-1.0-alpha4, 2009-10-09
---------------------------------------
[#599250] mkalkbrenner: inform user about required actions
[#599234] mkalkbrenner: replace exit() by a redirect when cron is invoked via web interface


Cron Control 6.x-1.0-alpha3, 2009-10-08
---------------------------------------
[       ] mkalkbrenner: Added more detailed watchdog entries
[       ] mkalkbrenner: fixed saving configuration


Cron Control 6.x-1.0-alpha2, 2009-10-08
---------------------------------------
[       ] mkalkbrenner: quick fix for Fatal error during installation


Cron Control 6.x-1.0-alpha1, 2009-10-08
---------------------------------------
[       ] mkalkbrenner: first public release
